<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{12549dfe-3ae2-4d05-a45b-751d49c78d5b}">
		<property name="assetPath">
			<value>Efeitos Sonoros/Kabum/Kabum-05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.92435374149659866</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{df5e223e-51bb-4420-99cc-fa7926eb8932}</destination>
		</relationship>
	</object>
</objects>
