<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{284a2e06-5c52-4451-b168-2481e398c98b}">
		<property name="assetPath">
			<value>Efeitos Sonoros/Explosão/Explosão-04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.82498866213151922</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{df5e223e-51bb-4420-99cc-fa7926eb8932}</destination>
		</relationship>
	</object>
</objects>
