<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{18d6b32f-6706-4a9e-9d3c-e5eef9d314d8}">
		<property name="assetPath">
			<value>Efeitos Sonoros/Caixa Quebrando/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{df5e223e-51bb-4420-99cc-fa7926eb8932}</destination>
		</relationship>
	</object>
</objects>
