<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{3f5e7df9-cfe4-493d-9361-477ec9dfca70}">
		<property name="assetPath">
			<value>Som Animais/Pegasu que tiraram a asa dele #bad/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{df5e223e-51bb-4420-99cc-fa7926eb8932}</destination>
		</relationship>
	</object>
</objects>
