<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{58954fc2-ba90-4e95-ba3f-1b57c08cabc1}">
		<property name="assetPath">
			<value>Som Animais/Gato/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{df5e223e-51bb-4420-99cc-fa7926eb8932}</destination>
		</relationship>
	</object>
</objects>
