<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{93de397d-1dfb-4a17-8b77-fc934800f68f}">
		<property name="assetPath">
			<value>Efeitos Sonoros/Água/Bolhas/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{df5e223e-51bb-4420-99cc-fa7926eb8932}</destination>
		</relationship>
	</object>
</objects>
